DATABASE_ENGINE=django.db.backends.sqlite3

MYSQL_DATABASE=/home/<user>/git/taucherkarten/db.sqlite3
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=

DB_HOST=127.0.0.1
DB_PORT=6667
SECRET_KEY=
DEBUG=True
ALLOWED_HOST=*
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
STATIC_ROOT=
