
WSGIDaemonProcess divingmaps python-home=/var/www/taucherkarten/venv home=/var/www/taucherkarten
WSGIProcessGroup divingmaps
WSGIApplicationGroup %{GLOBAL}

<VirtualHost *:443>
  ServerName taucherkarten.de
  SSLEngine On
  SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
  SSLCertificateFile /PATH/TO/certificate.crt
  SSLCertificateKeyFile /PATH/TO/CERT/private.key

  Alias /static/ /var/www/taucherkarten/static/
  <Directory /var/www/taucherkarten/static>
    Require all granted
  </Directory>

  WSGIScriptAlias / /var/www/taucherkarten/divingmaps/wsgi.py
  <Directory /var/www/taucherkarten/divingmaps>
    <Files wsgi.py>
      Require all granted
    </Files>
  </Directory>

</VirtualHost>

